{
  "name": "nodeexample",
  "version": "1.0.0",
  "description": "Node tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Austin",
    "Shepherd"
  ],
  "author": "Austin Shepherd",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
